/* Base */

*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
} 

h1, h2, h3, h4, h5, h6{
    font-family: 'poppins',sans-serif;
    color: white#000;
    line-height: 1;
}

h1,
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    margin-bottom: 0rem;
}

.list-unstyled {
    list-style: none;
    display: inline-block;
    margin:0;
    padding:0;
}

.container {
    padding:1rem 2rem;
}

.d-flex {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin:0 auto;
        padding:2rem;
        background:whitesmoke;
        
    }
    .grid__item { 
        max-width: 50%;
    }
}

 /* sections*/
 section {
    padding: 5.5rem 0;
 }

 .section-title {
    margin-top: 0;
    color: #000;
    font-size: 3.8rem;
    text-transform: uppercase;
 }

 .section-header {
    text-align: center;
}

@media screen and (min-width:750px) { 
    .section-title {
        margin-top: 0;
        color: #000;
        font-size: 2rem;
        text-transform: uppercase;}
}

 .header {
    margin: 10px;
    padding: 10px;
    background: whitesmoke;
    border-bottom: 1px solid #EEE;
 }

 .header .logo {
    font-family: 'poppins',sans-serif;
    font-size:2rem;
    letter-spacing: 2px;
    display: flex;
    color: #000;
 } 
 
 .header .navbar {
    display: inline-block;
    align-items: center;
    margin-left:  35rem;
 }

 .header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
 }

.header  a {
    color:#000
}

.header a:hover {
    color: rgb(148, 96, 96);
}

.header .right {
    display: inline-table;
    align-items: center;
}

.socials{
    display: flex;
    margin-left: 20rem;
}

.social a{
    padding:0 2px;
}

.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 30rem;
}

.burger bar {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #333;
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after { 
    transform: translateY(8px);
}

@media screen and (min-width:750px) { 
    .navbar {
        display: flex;
     }

     .burger {
        display: flex;
    }
}

.hero {
    background-color: #5b5b5b; 
    color: white;
    padding: 1rem 0 0 0;
}

.hero.title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

@media screen and (max-width:749px){
    .hero__item.left {
        order: 2;
    }

    .hero__item.right {
        order: 1;
    }
}

@media screen and (min-width:750px){
    .hero__item{
        flex: 1 0 50%;
        text-align: left;
    }

    .hero__item.left {
        align-items: center;
    }

    .hero.title {
        font-size: 5rem;
    }
    
    .hero__karima img {
        max-width: 200px;
        border-radius: 50%;
    }
}
.about .section-title {
    margin: 0 auto;
}

@media screen and (min-width:750px){
    .about img {
        padding-right: 3rem;
    }
}

.services {
    background:gray;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: centre;
    width: 60px;
    height: 60px;
    margin:0 auto;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg {
    height: 30px;
    width: 60px;
}

.service__content {
    flex:1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }
    .service__icon {
        justify-content: center;
    }
}

@media screen and (min-width:750px) {
    .service {
        display: flex;
        align-items: center;
    }

    .service__icon {
        margin-right: 2rem;
    }
}

.skills h4, .skills p {
    margin: 0 0 0.3 0;
}

.skills li {
    background-color: #f5f5f5;
    border-left:3px solid rgb(91, 107, 120);
    padding: 0rem 2rem;
}

.skills .progressbar {
    background: #f5f5f5;
    color: #fff;
    margin-bottom: 1rem;
}
.skills .bar {
    background:#5b6c78;
    padding: 0rem;
}

.contact {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.contact input, .contact textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
} 
.contact textarea {
    min-height: 200px;
} 

.contact .btn {
    border:none;
    background: #5b6c78;
    color:#fff;
    width:auto;
    min-width: 100px;
    font-size:2rem;
    text-transform: uppercase;
}
.contact .btn:hover {
    cursor: pointer;
}

/* footer */ 

footer {
    background: whitesmoke;
    width: 100%;
    color:#000;
    text-align:center;
    font-size: 0 .5rem;
}

footer p {
    margin: 5px;
}

footer .grid {
    align-items: center;
}

footer.socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding:0 .3rem
}

footer .socials a {
    color: #fff;
    border: 1px solid grey;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    text-align: center;
}
@media screen  and (min-wight:750px){
    footer {
        text-align: left;
    }
    footer .grid__item {
        max-width: 33.333%;
    }
}
<!-- Primary Meta Tags -->
<title>Karima Portfolio</title>
<meta name="title" content="Karima Portfolio">
<meta name="description" content="Portfolio Karima chef de projet digital. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Karima Portfolio">
<meta property="og:description" content="Portfolio Karima chef de projet digital. ">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Karima Portfolio">
<meta property="twitter:description" content="Portfolio Karima chef de projet digital. ">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">